# Generated by Django 2.1.2 on 2019-02-21 09:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_01', '0003_auto_20190221_1812'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='lang',
        ),
    ]
