# Generated by Django 2.1.2 on 2019-02-21 09:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_01', '0004_remove_book_lang'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Lang',
        ),
        migrations.AddField(
            model_name='book',
            name='language',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app_01.Language'),
        ),
    ]
